# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

OfertaServiceFactory.className=es.udc.ws.app.model.ofertaservice.OfertaServiceImpl
# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
OfertaDAOFactory.className=es.udc.ws.app.model.oferta.Jdbc3CcSqlOfertaDAO
ReservaDAOFactory.className=es.udc.ws.app.model.reserva.Jdbc3CcSqlReservaDAO