# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------

# MySQL.
SimpleDataSource.driverClassName=com.mysql.jdbc.Driver
SimpleDataSource.url=jdbc:mysql://localhost/wstest
SimpleDataSource.user=ws
SimpleDataSource.password=ws


# -----------------------------------------------------------------------------
# OfertaService.
# -----------------------------------------------------------------------------

OfertaServiceFactory.className=es.udc.ws.app.model.ofertaservice.OfertaServiceImpl


# -----------------------------------------------------------------------------
# SqlMovieDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
OfertaDAOFactory.className=es.udc.ws.app.model.oferta.Jdbc3CcSqlOfertaDAO


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
ReservaDAOFactory.className=es.udc.ws.app.model.reserva.Jdbc3CcSqlReservaDAO
