ClientOfertaServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientOfertaService
#ClientOfertaServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientOfertaService

RestClientMovieService.endpointAddress=http://localhost:9090/ws-ofertas-service/
SoapClientMovieService.endpointAddress=http://localhost:9090/ws-ofertas-service/services/OfertasService